### Configuração de cenários e parâmetros

# Simulação
sim.replicacoes=1
sim.duracaoMin=600
seed.base=12345789

# Modelo
modelo.consultorios=2

# Chegadas e mix
chegada.media=15.0
mix.urgente=0.30

# Serviço
servico.nurg.media=20.0
servico.nurg.desvio=5.0
servico.urg.media=10.0
servico.urg.desvio=3.0

# Cenários
cenario.filaUnica=true
cenario.prioridadeUrgente=false
cenario.triagem=false

# Relatórios
relatorio.showReport=true
relatorio.showTrace=true

